# UIR-Chatbot

./: README.md
Backend/SolutionOpenAI-App-UIR/: README.md  SolutionOpenAI-App-UIR.sln
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/: Dockerfile  OpenAI-App-UIR.csproj  OpenAI-App-UIR.http  Program.cs  appsettings.json
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/Controllers/: ConversationsController.cs  OpenAIController.cs  ResponsesController.cs
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/Data/: ConversationContextDb.cs
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/Migrations/: 20240610132042_init.Designer.cs  20240610132042_init.cs  ConversationContextDbModelSnapshot.cs
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/Models/: Conversation.cs  Question.cs  Response.cs  User.cs  UserInputModel.cs
Backend/SolutionOpenAI-App-UIR/OpenAI-App-UIR/Properties/: launchSettings.json
Frontend/AzureOpenAI/src/Components/Main/: Main.css  Main.jsx
Frontend/AzureOpenAI/src/Components/Sidebar/: Sidebar.jsx
Frontend/AzureOpenAI/src/assets/: assets.js
